set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
######################################
#            Mouvements

# switch to workspace
bindsym $mod+1    workspace  1
bindsym $mod+2    workspace  2
bindsym $mod+3    workspace  3
bindsym $mod+4    workspace  4
bindsym $mod+5    workspace  5
bindsym $mod+6    workspace  6
bindsym $mod+7    workspace  7
bindsym $mod+8    workspace  8
bindsym $mod+9    workspace  9
bindsym $mod+0    workspace  10
bindcode $mod+63  workspace  11

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  1
bindsym $mod+Shift+2    move container to workspace  2
bindsym $mod+Shift+3    move container to workspace  3
bindsym $mod+Shift+4    move container to workspace  4
bindsym $mod+Shift+5    move container to workspace  5
bindsym $mod+Shift+6    move container to workspace  6
bindsym $mod+Shift+7    move container to workspace  7
bindsym $mod+Shift+8    move container to workspace  8
bindsym $mod+Shift+9    move container to workspace  9
bindsym $mod+Shift+0    move container to workspace  10
bindcode $mod+Shift+63        move container to workspace  11

# switch to workspace with numlock keys
bindcode $mod+Mod2+87 workspace 1
bindcode $mod+Mod2+88 workspace 2
bindcode $mod+Mod2+89 workspace 3
bindcode $mod+Mod2+83 workspace 4
bindcode $mod+Mod2+84 workspace 5
bindcode $mod+Mod2+85 workspace 6
bindcode $mod+Mod2+79 workspace 7
bindcode $mod+Mod2+80 workspace 8
bindcode $mod+Mod2+81 workspace 9
bindcode $mod+Mod2+90 workspace 10

# move focused container to workspace with numlock keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  1
bindcode $mod+Shift+Mod2+88 	move container to workspace  2
bindcode $mod+Shift+Mod2+89 	move container to workspace  3
bindcode $mod+Shift+Mod2+83 	move container to workspace  4
bindcode $mod+Shift+Mod2+84 	move container to workspace  5
bindcode $mod+Shift+Mod2+85 	move container to workspace  6
bindcode $mod+Shift+Mod2+79 	move container to workspace  7
bindcode $mod+Shift+Mod2+80 	move container to workspace  8
bindcode $mod+Shift+Mod2+81 	move container to workspace  9
bindcode $mod+Shift+Mod2+90 	move container to workspace  10

# workspace back and forth
workspace_auto_back_and_forth yes
bindcode $mod+23 workspace back_and_forth

######################################
#      	     Assignments
# bind program to workspace and focus to them on startup:
assign [class="firefoxe"] 1

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=firefox] focus
