font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.4

disable_ligatures never
open_url_with default
copy_on_select yes
map ctrl+shift+up scroll_line_up
scrollback_lines 5000
enable_audio_bell no
background_opacity 0.8
cursor_underline_thickness 2.0
cursor_shape underline
confirm_os_window_close 0

foreground            #d8d8d8
background            #181818
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #181818
color8  #585858

# red
color1  #ab4642
color9  #ab4642

# green
color2  #a1b56c
color10 #a1b56c

# yellow
color3  #f7ca88
color11 #f7ca88

# blue
color4  #7cafc2
color12 #7cafc2

# magenta
color5  #ba8baf
color13 #ba8baf

# cyan
color6  #86c1b9
color14 #86c1b9

# white
color7  #d8d8d8
color15 #f8f8f8

# Cursor colors
cursor            #d8d8d8
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
